{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505212161750378,
        "y": 6.454735405570656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0289487060933875,
        "y": 6.8121607324872615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.795257758996582,
        "y": 7.0054370373979
      },
      "prevControl": {
        "x": 1.9752964119162497,
        "y": 7.0799789780415665
      },
      "nextControl": {
        "x": 3.78139789040321,
        "y": 6.9157879345427515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051398052868434,
        "y": 5.9424548178297165
      },
      "prevControl": {
        "x": 3.1538541704171736,
        "y": 6.224209141088752
      },
      "nextControl": {
        "x": 2.8485483726895695,
        "y": 5.384618197337836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505212161750378,
        "y": 5.9424548178297165
      },
      "prevControl": {
        "x": 2.065257921467481,
        "y": 5.314911097843681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -112.99000000000001,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.976132444203367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}