{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162683569,
        "y": 6.36220472441158
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3187416089139175,
        "y": 6.678849014840269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3509924162683569,
        "y": 7.282818679922455
      },
      "prevControl": {
        "x": 1.0382951664066606,
        "y": 6.8926643131278125
      },
      "nextControl": {
        "x": 1.6705685982821816,
        "y": 7.681555934539821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8193632393452182,
        "y": 7.643142730880605
      },
      "prevControl": {
        "x": 1.7877534963314565,
        "y": 7.6292428743493685
      },
      "nextControl": {
        "x": 2.043919014213803,
        "y": 7.741887382255185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7670960484799396,
        "y": 7.153815450487425
      },
      "prevControl": {
        "x": 2.356631227550298,
        "y": 7.7753764650380255
      },
      "nextControl": {
        "x": 3.427619440209572,
        "y": 6.1535943144396965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9991654269044101,
        "y": 5.526615624659202
      },
      "prevControl": {
        "x": 2.0399869371188597,
        "y": 5.761166950904711
      },
      "nextControl": {
        "x": 0.1697260767775738,
        "y": 5.3396997147714655
      },
      "isLocked": false,
      "linkedName": "Waypoint 6"
    },
    {
      "anchor": {
        "x": 2.7670960484799396,
        "y": 5.526615624659202
      },
      "prevControl": {
        "x": 3.548323944789085,
        "y": 5.61626472751435
      },
      "nextControl": {
        "x": 1.6368181070529144,
        "y": 5.396911598593806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9991654269044101,
        "y": 5.526615624659202
      },
      "prevControl": {
        "x": 1.4159493097578453,
        "y": 5.613698447304031
      },
      "nextControl": {
        "x": 0.16981974682176101,
        "y": 5.353332141921245
      },
      "isLocked": false,
      "linkedName": "End Point"
    },
    {
      "anchor": {
        "x": 3.064205067572517,
        "y": 3.9829815697036985
      },
      "prevControl": {
        "x": 1.475631307526089,
        "y": 5.082763403581994
      },
      "nextControl": {
        "x": 3.2306962585892207,
        "y": 3.8677184374613653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.4101076864693414,
        "y": 5.6206183507837375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Waypoint 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -56.253705033813404,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.65243210916945,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.11518395638310056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}